PORT = 5001
dbUrl = mongodb+srv://admin:54321@cluster0.ugix0ql.mongodb.net/novdb?retryWrites=true&w=majority&appName=Cluster0/
JWT_SECRET = PL2ZgpGHIBt3O5w1bf8lJyj+lYGW19vXGlmVhsuj+LHqRPUCvqSN8y8nct+LzesdHN3rk1uWBuo2g0nUajPRMg== 

